.layout {
  min-height: 100vh;
  background-color: #f4f6f8;
}

.content {
  padding: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 24px;
}

.actionTabs {
  margin-bottom: 24px;
}

.levelTabs {
  margin-bottom: 24px;
  
  :global {
    .ant-tabs-tab {
      text-align: left;
    }
  }
}

.detailCard {
  margin-top: 24px;
}

.imageContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 16px;
}

.imageWrapper {
  flex: 1;
  min-width: 300px;
  
  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
}