.layout {
  min-height: 100vh;
  background-color: #f4f6f8;
}

.content {
  padding: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 24px;
}

.tabsContainer {
  margin-bottom: 24px;
  
  .categoryTabs, .kTabs {
    margin-bottom: 16px;
  }
}

.detailCard {
  margin-top: 16px;
}

.imageContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 16px;
}

.imageWrapper {
  flex: 1;
  min-width: 300px;
  max-width: 600px;  // 新增最大宽度限制
  
  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    max-height: 400px;  // 新增最大高度限制
    object-fit: contain;  // 保持图片比例
  }
}

// 移动端适配
@media (max-width: 768px) {
  .content {
    padding: 12px;
  }
  
  .tabsContainer {
    .ant-tabs-nav {
      overflow-x: auto;
      white-space: nowrap;
    }
  }
}