.container {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    text-align: center;
    margin-bottom: 24px;
    font-size: 2rem;
}

// 添加图片容器样式
:global {
    .ant-card-cover {
        height: 200px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: 1fr;
    }
}