.body {
    width: 100vw;
}

.brandContainer {
    position: relative;
    width: 100%;
    height: 50vh;
    background: linear-gradient(to right, #5ffff4, #feb47b);
    // background-image: url('/public/images/background_edinburgh.jpg');
    // background-repeat: no-repeat;
    // background-size: contain;
    // background-position: center;

    /* 半透明遮罩层 */
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000b4;
        /* 保证遮罩层在图片上方 */
        z-index: 1;
    }

    /* 文字样式 */
    .brandText {
        position: absolute;
        /* 确保文字在遮罩层上方 */
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2rem;
        font-weight: bold;
        /* 文字投影效果 */
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
    }
}

.profileContainer {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 30vh;
    background: white;
}

.blogListContainer {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    background: black;
}

.layout {
    min-height: 100vh;
    background: #f8f9fa;
}

.heroSection {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    padding-bottom: 80px; /* 底部留出空间 */
    
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background: linear-gradient(to top, #f8f9fa, transparent);
    }
}

.blogListContainer {
    max-width: 1200px;
    margin: -40px auto 0;
    padding: 0 24px;
    position: relative;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.heroContent {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 24px;
}

.heroTitle {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.heroSubtitle {
    font-size: 1.5rem;
    opacity: 0.9;
}

.heroProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* 与标题保持距离 */
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profileName {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}

.socialLinks {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.socialIcon img {
    width: 28px;
    height: 28px;
    transition: transform 0.2s ease-in-out;
}

.socialIcon:hover img {
    transform: scale(1.2);
}

/* 📱 移动端适配 */
@media screen and (max-width: 768px) {
    .avatar {
        width: 80px;
        height: 80px;
    }

    .profileName {
        font-size: 1.5rem;
    }

    .socialLinks {
        flex-direction: column;
        gap: 8px;
    }

    .socialIcon img {
        width: 24px;
        height: 24px;
    }
}


.blogListWrapper {
    max-width: 1200px;
    margin: -80px auto 0;
    padding: 0 24px;
    position: relative;
    z-index: 2;
}