.huskyContainer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  .huskyHead {
    width: 100px;
    height: 100px;
    background-color: #d3d3d3;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
  
    &:hover {
      transform: scale(1.1);
    }
  }
  
  .huskyFace {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .huskyEars {
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
  
    .leftEar {
      width: 30px;
      height: 30px;
      background-color: #a9a9a9;
      border-radius: 50% 50% 0 0;
      transform: rotate(-45deg);
    }

    .rightEar {
      width: 30px;
      height: 30px;
      background-color: #a9a9a9;
      border-radius: 50% 50% 0 0;
      transform: rotate(45deg);
    }
  }
  
  .huskyNose {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
  }
  
  .huskyMouth {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 10px;
    border-radius: 0 0 15px 15px;
    border: 2px solid #000;
    border-top: none;
  }
  
  .feedbackPopup {
    position: absolute;
    bottom: 110px;
    right: 0;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .feedbackLink {
    color: #007bff;
    text-decoration: none;
  
    &:hover {
      text-decoration: underline;
    }
  }
  
  