.huskyEyes {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
  }
  
  .eye {
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pupil {
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    transition: transform 0.1s ease;
  }
  
  