.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0 24px;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
}